<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>MIS585 Brochure Site - Adams</title>
    <meta name="description" content="Brochure Site">
    <meta name="author" content="Jessica Adams">

    <style>
        header {background-color: #f9f9f9;
            padding: .5em;
            color: #bfeee9;
            width:95%;}
        
        .headertitlelayout{
             display: flex;
             justify-content: flex-start;
            align-items: center;}
        
        h1 { color: #e09679;
        font-size: 3vw;
        font-family: "new-spirit", serif;
        font-style: normal;
        font-weight: 500;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;}
        
       
</style>
 
    <style> 
        navigation {background-color: rgba(191,238,233,0.8);
        width:95%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: .2em;}

        h2 { color: #e09679;
        font-size: 1.5vw;
        font-family: "new-spirit", serif;
        font-style: normal;
        font-weight: 300;}

         .navbutton{
            padding: 0;
            margin: .5em;
            border: 2px solid transparent
         }
        ul {list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
       }
        
        li {float: left;
        list-style-type: none;}
         
        li a:link, a:visited {
            display: inline-block;
            text-align: center;
            color: #e09679;
            border-radius: 10px;
            border: 2px solid transparent;
            padding: 10px 16px;
            text-decoration: none;
        }
        li a:hover {
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #e09679;
            color: #bfeee9;
            padding: 5px 16px;
            text-decoration: none;
        }
  
    </style>
    <style>
        body {background-color: #fff
        }
    </style>
</head>
<header>
        <div class="headertitlelayout">
            <img src="https://dentonj24.github.io/MIS585/JA%20Logo%20Final.png" alt="Jessica Adams Logo" style="max-width:40%;height:auto"></div>
            <h1>About</h1>
            </div>
</header>

<navigation>
    <div class="navbutton">
           <ul style="list-style-type:none;">
               <li><h2><a href="https://dentonj24.github.io/MIS585/index.html">Home</a></h1></li>
               <li><h2><a href="https://dentonj24.github.io/MIS585/Creative.html">Creative</a></h1></li>
               <li><h2><a href="https://dentonj24.github.io/MIS585/Adams_Jessica_Resume.pdf" target="_blank">Resume</a></h1></li>
               <li><h2><a href="https://dentonj24.github.io/MIS585/Contact.html">Contact</a></h1></li>
    </div>
</navigation>
</html>
