<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">

    <title>MIS585 Brochure Site - Adams</title>
    <meta name="description" content="Brochure Site">
    <meta name="author" content="Jessica Adams">

    <style>
        header {background-color: rgba(191,238,233,0.8);
            padding: 0em .5em;
            margin-top: 2em;
            color: #bfeee9;
            width:95%;}
        
        .headertitlelayout{
             display: flex;
            align-items: center;}
        
        h1 { color: #e09679;
        font-size: 3vw;
        font-family: "new-spirit", serif;
        font-style: normal;
        font-weight: 500;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;}
        
       
</style>
 
    <style> 
        navigation {background-color: rgba(191,238,233,0.6);
        width:95%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: .2em;}

        h2 { color: #e09679;
        font-size: 1.5vw;
        font-family: "new-spirit", serif;
        font-style: normal;
        font-weight: 300;}

         .navbutton{
            padding: 0;
            margin: .5em;
            border: 2px solid transparent
         }
        ul {list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
       }
        
        li {float: left;
        list-style-type: none;}
         
        li a:link, a:visited {
            display: inline-block;
            text-align: center;
            color: #e09679;
            border-radius: 10px;
            border: 2px solid transparent;
            padding: 5px 16px;
            text-decoration: none;
        }
        li a:hover {
            display: inline-block;
            text-align: center;
            border: 2px solid #fff;
            border-radius: 10px;
            background-color: #e09679;
            color: #bfeee9;
            padding: 5px 16px;
            text-decoration: none;
        }
  
    </style>
    <style>
        body {background-color: #f9f9f9;
            text-align: left;
            font-family: "new-spirit", sans-serif;
            color:dimgray;
            padding: .1em;
            margin: 0.5em;
        }

        .title{color:#e09679;
        padding: .1em .3em;
    margin: .3em .3em;
display: flex;
justify-content: flex-start;}

        h1 { color: #e09679;
        font-size: 6vw;
        font-family: "new-spirit", serif;
        font-style: normal;
        font-weight: 500;
display: flex;
justify-content: flex-start;}

    </style>
</head>
<header>
    <div style="overflow-x:auto;">
        <table align="center" border="0" cellpadding="5" cellspacing="5" style="width: 100%;">
    <table>
        <tr>
            <td>
        <div class="headertitlelayout">
            <img src="https://dentonj24.github.io/MIS585/JA%20Logo%20Final.png" alt="Jessica Adams Logo" style="max-width:40%;height:auto"></div></td>
            <td align="left"; width="50%;>
                <navigation>
                <div class="navbutton">
                       <ul style="list-style-type:none;">
                           <li><h2><a href="https://dentonj24.github.io/MIS585/index.html">Home</a></h1></li>
                           <li><h2><a href="https://dentonj24.github.io/MIS585/About.html">About</a></h1></li>
                           <li><h2><a href="https://dentonj24.github.io/MIS585/Adams_Jessica_Resume.pdf" target="_blank">Resume</a></h1></li>
                           <li><h2><a href="https://dentonj24.github.io/MIS585/Contact.html">Contact</a></h1></li>
                </div>
            </navigation>
            </td>
            </tr>
    </table>
</header>
<body>
    <div class="title"><h1>Email: dentonj@gmail.com</h1></div><br>
                       <a href="https://raw.githubusercontent.com/dentonj24/MIS585/main/NSN%20Cover.jpg"><img src="https://raw.githubusercontent.com/dentonj24/MIS585/main/NSN%20Cover.jpg" alt="Never Say Never Logo" style="max-width:60%;height:auto"></a></td>
                      
                    
                      <div style="overflow-x:auto;">
        <table align="center" border="0" cellpadding="5" cellspacing="5" cellalign="center" style="width: 100%;">
    <table>
        <tr>
            <td>
      <a href="https://raw.githubusercontent.com/dentonj24/MIS585/main/NSN%20Cover.jpg"><img src="https://raw.githubusercontent.com/dentonj24/MIS585/main/NSN%20Cover.jpg" alt="Never Say Never Logo" style="max-width:60%;height:auto"></a></td>
       
            <td><a href="https://raw.githubusercontent.com/dentonj24/MIS585/main/Oakholm.jpg"><img src="https://raw.githubusercontent.com/dentonj24/MIS585/main/Oakholm.jpg" alt="Open Mic Graphic" style="max-width:60%;height:auto"></a></td>
                <td><a href="https://raw.githubusercontent.com/dentonj24/MIS585/main/Casters%20Swag.jpg"><img src="https://raw.githubusercontent.com/dentonj24/MIS585/main/Casters%20Swag.jpg" alt="Casters Coasters" style="max-width:60%;height:auto"></a></td>
        </tr>
         </table> 
         <br>
         <a href="https://raw.githubusercontent.com/dentonj24/MIS585/main/Top-Five-Reasons-to-Become-a-Fire-Protection-Engineer.png"><img src="https://raw.githubusercontent.com/dentonj24/MIS585/main/Top-Five-Reasons-to-Become-a-Fire-Protection-Engineer.png" alt="Fire Protection Engineering Infographic" style="max-width:40%;height:auto"></a>
        
</p>
</body>
</html>
